
<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Administração - Fatec | Centro Paula Souza</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <!-- Tema CPS -->
  <link href="./assets/css/cps-theme.css" rel="stylesheet" />
</head>
<body class="bg-light">

  <!-- Cabeçalho -->
  <header id="site-header"></header>

  <!-- Conteúdo -->
  <main class="container py-4" id="main-content">
    <!-- A página institucional será carregada aqui quando não autenticado -->
  </main>

  <!-- Toasts -->
  <div class="position-fixed top-0 end-0 p-3" style="z-index: 1080">
    <div id="global-toast" class="toast align-items-center text-bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
      <div class="d-flex">
        <div class="toast-body" id="global-toast-body">Mensagem do sistema</div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Fechar"></button>
      </div>
    </div>
  </div>

  <!-- Modal de Login -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content border-0">
        <div class="modal-header bg-cps text-white">
          <h5 class="modal-title" id="loginLabel">Entrar na Área Administrativa</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body">
          <form id="login-form">
            <div class="mb-3">
              <label for="email" class="form-label">E-mail institucional</label>
              <input type="email" class="form-control" id="email" placeholder="nome.sobrenome@fatec.sp.gov.br" required />
            </div>
            <div class="mb-3">
              <label for="senha" class="form-label">Senha</label>
              <input type="password" class="form-control" id="senha" placeholder="••••••••" required />
            </div>
            <button type="submit" class="btn btn-cps w-100">Acessar</button>
          </form>
        </div>
        <div class="modal-footer">
          <small class="text-muted">Esta é uma área restrita da administração da Fatec.</small>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Scripts do projeto -->
  <script src="./assets/js/config.js"></script>
  <script src="./assets/js/api.js"></script>
  <script src="./assets/js/session.js"></script>
  <script src="./assets/js/ui/toast.js"></script>
  <script src="./assets/js/ui/header.js"></script>
  <script src="./assets/js/auth.js"></script>
  <script src="./assets/js/app.js"></script>
</body>
</html>
