
<section>
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h4">Área Administrativa</h1>
    <div>
      <a href="#" class="btn btn-outline-secondary me-2" data-route="cadastros">Cadastros</a>
      <a href="#" class="btn btn-outline-secondary me-2" data-route="grade">Gerar Grade Horária</a>
      <a href="#" class="btn btn-outline-secondary" data-route="frequencia">Gerar Folha de Frequência</a>
    </div>
  </div>
  <div class="alert alert-info">Selecione uma das opções acima para começar.</div>
</section>
