
<section>
  <div class="card card-cps">
    <div class="card-body">
      <h1 class="h4 text-cps">Centro Paula Souza • Fatec</h1>
      <p class="mb-0">
        Bem-vindo à área institucional. Para acessar as funcionalidades administrativas,
        utilize o botão <strong>Login</strong> no cabeçalho.
      </p>
    </div>
  </div>

  <div class="row mt-4 g-3">
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <h2 class="h6">Missão</h2>
          <p>Formação de profissionais qualificados para atender às demandas do mercado com excelência.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <h2 class="h6">Valores</h2>
          <p>Ética, inovação, responsabilidade social e compromisso com a educação pública de qualidade.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100">
        <div class="card-body">
          <h2 class="h6">Contato</h2>
          <p>E-mail institucional: atendimento@fatec.sp.gov.br</p>
        </div>
      </div>
    </div>
  </div>
</section>
